<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Downsell 1</title>
    <style type="text/css">
      body {
        background-image: url("bg.jpeg");
        background-color: rgba(255, 255, 255, 0.8);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: lighten;
        font-family: 'Montserrat', sans-serif;
      }
      h1, h2, h3, h4, h5, h6 {
        margin-bottom: 50px;
      }
      .lead {
        font-weight: 500;
        margin-bottom: 50px;
        font-size: 1.5rem;
      }
      #cta {
        margin-bottom: 50px;
      }
      .btn {
        font-size: 1.7rem;
        font-family: 'Oswald', sans-serif;
        white-space: normal;
        margin-bottom: 50px;  
      }
      .under {
        text-decoration: underline;
      }
      .price {
        font-size: 2.5rem;
        font-weight: bold;
        color: #198754;
      }
    </style>
  </head>
  <body>
    <nav class="navbar text-white font-weight-bold bg-danger justify-content-center text-center">
      <span>Não feche ou atualize essa página, pode causar erros em seu pedido! Leia a mensagem abaixo:</span>
    </nav>
    <div class="container py-5">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h1 class="text-danger font-weight-bold">ESPERE!</h1>
          <h3>Eu Não Quero Que Você Perca Isso!</h3>
          <h3 class="text-danger font-weight-bold">Aqui Está O Menor Preço Que Você Terá!</h3>
          <p class="lead font-weight-bold">Você está recebendo um desconto imediato de 50% no Sistema Zero Flacidez, Apenas Hoje!</p>
          <p class="lead">Ok, talvez R$147 ainda seja um pouco alto.</p>
          <p class="lead">É por isso que eu quero tornar sua decisão ainda mais fácil...</p>
          <p class="lead">Porque eu quero que você consiga os resultados que você merece!</p>
          <p class="lead">Pela última vez, eu vou reduzir o preço do protocolo para apenas <span class="price">R$67</span>.</p>
          <p class="lead font-weight-bold">Porque estou fazendo isso?</p>
          <p class="lead">Porque eu já passei por isso, e sei como uma autoestima baixa por conta do <span class="font-weight-bold">aspecto da pele</span> após emagrecer pode acabar com nossa <span class="under">saúde mental</span>.</p>
          <p class="lead">O objetivo é emagrecer, e <span class="text-danger font-weight-bold">eliminar</span> tudo e qualquer ponto que pode prejudicar sua saúde, e sua autoestima.</p>
          <p class="lead">É por isso que estou te oferecendo essa incrível oportunidade.</p>
          <p class="lead">É isso que você precisa fazer...</p>
          <p class="lead">Clique no botão <span class="font-italic">"Adicionar ao Meu Pedido"</span>...</p>
          <div id="cta">

            <!-- CÓDIGO DA KIWIFY -->

            

            <!-- CÓDIGO DA KIWIFY -->

          </div>
          <p class="lead">E comece agora mesmo a acabar com a pele flácida e caída.</p>
          <p class="lead">Mais uma vez...</p>
          <p class="lead">Essa é uma <span class="font-weight-bold">oferta única</span>, e você não verá ela novamente.</p>
          <p class="lead"><span class="font-weight-bold">Clique agora</span> no botão e adicione esse protocolo ao seu pedido.</p>
          <a href="#cta" class="btn btn-lg btn-success py-3 px-5 mb-0">SIM, QUERO APROVEITAR ESSA OPORTUNIDADE</a>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>